<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PipeUpOrDown.cs">
    <Files>
      <File FileName="Assets\Scripts\PipeUpOrDown.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Followbird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>